{
  "name": "@prisma/contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "hardhat": "hardhat",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain",
    "test:js": "hardhat test test/js/*",
    "test:ts": "hardhat test test/ts/unit/*",
    "test": "yarn test:ts && yarn test:js",
    "coverage": "hardhat coverage",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "addresses": "hardhat run scripts/print-addresses.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "4.8.0",
    "@layerzerolabs/solidity-examples": "git+https://github.com/LayerZero-Labs/solidity-examples.git#3d3a09f14a1d05479a5a397d5f646fe3a455c00c"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.4",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/abstract-signer": "^5.6.2",
    "@ethersproject/bignumber": "^5.6.2",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/chai": "^4.3.3",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.5",
    "@types/papaparse": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "chai": "^4.3.6",
    "decimal.js": "^10.2.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eth-gas-reporter": "^0.2.22",
    "eth-mutants": "^0.1.1",
    "ethereumjs-util": "^7.0.9",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "hardhat-deploy": "0.11.11",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.4.1",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solc": "^0.6.11",
    "solhint": "^3.4.0",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4",
    "web3": "^1.3.4",
    "xmlhttprequest": "^1.8.0"
  }
}
